{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CodeSecretPersoPourMonAplicationGSB2024",
    "Issuer": "htpps://localhost:7245"
  }
}

